<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.saucelabs.selenium</groupId>
        <artifactId>selenium-client-factory-parent</artifactId>
        <version>2.12-SNAPSHOT</version>
    </parent>
    <artifactId>sauce-ondemand-driver</artifactId>
    <name>Selenium Client Driver that uses Sauce OnDemand</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce-rest-api</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>selenium-client-factory</artifactId>
            <version>${project.version}</version>
            <!--
              Made optional so that the calling application chooses the factory version and the selenium API version.
              This also makes the uberjar contents correct.
            -->
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
