<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.saucelabs.selenium</groupId>
    <artifactId>selenium-client-factory-parent</artifactId>
    <version>2.14</version>
  </parent>
  <artifactId>selenium-htmlunit-driver</artifactId>
  <name>Selenium Client Driver that uses HtmlUnit</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>selenium-client-factory</artifactId>
      <version>${project.version}</version>
      <!--
        Made optional so that the calling application chooses the factory version and the selenium API version.
        This also makes the uberjar contents correct.
      -->
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R2</version>
    </dependency>
  </dependencies>
</project>
