<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.saucelabs.selenium</groupId>
    <artifactId>selenium-client-factory-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>selenium-client-factory</artifactId>
  <name>selenium-client-factory</name>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
</project>
