<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.saucelabs.selenium</groupId>
        <artifactId>selenium-client-factory-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>selenium-client-factory</artifactId>
    <name>selenium-client-factory</name>

    <dependencies>        
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium</artifactId>
            <version>2.0b3</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.webdriver</groupId>
            <artifactId>webdriver-selenium</artifactId>
            <version>0.9.7089</version>
        </dependency>
    </dependencies>
</project>
