<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.saucelabs.selenium</groupId>
    <artifactId>selenium-client-factory-parent</artifactId>
    <version>2.10-SNAPSHOT</version>
  </parent>
  <artifactId>selenium-embedded-rc-driver</artifactId>
  <name>Selenium Client Driver that runs RC inside the same JVM</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>selenium-client-factory</artifactId>
      <version>${project.version}</version>
      <!--
        Made optional so that the calling application chooses the factory version and the selenium API version.
        This also makes the uberjar contents correct.
      -->
      <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.26.0</version>
    </dependency>
  </dependencies>
</project>
